// Isle.Computer - GNU Unifont (for 128 Glyph ROM)
// SPDX-License-Identifier: OFL-1.1 OR GPL-2.0-or-later

// 128 8x16 pixel glyphs from Unifont 15.0.06
// For more information visit http://unifoundry.com/unifont/index.html

// * Block Elements U+2580..U+259F (32)
// * Basic Latin U+0020..U+007F (95)
// * Replacement character U+FFFD (1)

// GNU Unifont Copyright © 1998-2023 Roman Czyborra, Paul Hardy, Qianqian Fang,
// Andrew Miller, Johnnie Weaver, David Corbett, Nils Moskopp,
// Rebecca Bettencourt, Minseo Lee, et al.
//
// Unifont is dual-licensed under the SIL Open Font License (OFL) version 1.1
//   and the GNU GPL 2+ with the GNU font embedding exception.


//
// Block Elements (U+2580..U+259F)
//

FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00  // U+2580 - Upper half block
00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF  // U+2581 - Lower one eighth block
00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF  // U+2582 - Lower one quarter block
00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF  // U+2583 - Lower three eighths block
00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF  // U+2584 - Lower half block
00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF  // U+2585 - Lower five eighths block
00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  // U+2586 - Lower three quarters block
00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // U+2587 - Lower seven eighths block
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // U+2588 - Full block
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE  // U+2589 - Left seven eighths block
FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC  // U+258A - Left three quarters block
F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8  // U+258B - Left five eighths block
F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0  // U+258C - Left half block
E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0  // U+258D - Left three eighths block
C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0  // U+258E - Left one quarter block
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80  // U+258F - Left one eighth block
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F  // U+2590 - Right half block
88 22 88 22 88 22 88 22 88 22 88 22 88 22 88 22  // U+2591 - Light shade
AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55  // U+2592 - Medium shade
EE BB EE BB EE BB EE BB EE BB EE BB EE BB EE BB  // U+2593 - Dark shade
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // U+2594 - Upper one eighth block
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01  // U+2595 - Right one eighth block
00 00 00 00 00 00 00 00 F0 F0 F0 F0 F0 F0 F0 F0  // U+2596 - Quadrant lower left
00 00 00 00 00 00 00 00 0F 0F 0F 0F 0F 0F 0F 0F  // U+2597 - Quadrant lower right
F0 F0 F0 F0 F0 F0 F0 F0 00 00 00 00 00 00 00 00  // U+2598 - Quadrant upper left
F0 F0 F0 F0 F0 F0 F0 F0 FF FF FF FF FF FF FF FF  // U+2599 - Quadrant upper left and lower left and lower right
F0 F0 F0 F0 F0 F0 F0 F0 0F 0F 0F 0F 0F 0F 0F 0F  // U+259A - Quadrant upper left and lower right
FF FF FF FF FF FF FF FF F0 F0 F0 F0 F0 F0 F0 F0  // U+259B - Quadrant upper left and upper right and lower left
FF FF FF FF FF FF FF FF 0F 0F 0F 0F 0F 0F 0F 0F  // U+259C - Quadrant upper left and upper right and lower right
0F 0F 0F 0F 0F 0F 0F 0F 00 00 00 00 00 00 00 00  // U+259D - Quadrant upper right
0F 0F 0F 0F 0F 0F 0F 0F F0 F0 F0 F0 F0 F0 F0 F0  // U+259E - Quadrant upper right and lower left
0F 0F 0F 0F 0F 0F 0F 0F FF FF FF FF FF FF FF FF  // U+259F - Quadrant upper right and lower left and lower right


//
// Basic Latin (U+0020..U+007E)
//

// ASCII punctuation and symbols
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // U+0020 - Space
00 00 00 00 08 08 08 08 08 08 08 00 08 08 00 00  // U+0021 - Exclamation mark
00 00 22 22 22 22 00 00 00 00 00 00 00 00 00 00  // U+0022 - Quotation mark
00 00 00 00 12 12 12 7E 24 24 7E 48 48 48 00 00  // U+0023 - Number sign
00 00 00 00 08 3E 49 48 38 0E 09 49 3E 08 00 00  // U+0024 - Dollar sign
00 00 00 00 31 4A 4A 34 08 08 16 29 29 46 00 00  // U+0025 - Percent sign
00 00 00 00 1C 22 22 14 18 29 45 42 46 39 00 00  // U+0026 - Ampersand
00 00 08 08 08 08 00 00 00 00 00 00 00 00 00 00  // U+0027 - Apostrophe
00 00 00 04 08 08 10 10 10 10 10 10 08 08 04 00  // U+0028 - Left parenthesis
00 00 00 20 10 10 08 08 08 08 08 08 10 10 20 00  // U+0029 - Right parenthesis
00 00 00 00 00 00 08 49 2A 1C 2A 49 08 00 00 00  // U+002A - Asterisk
00 00 00 00 00 00 08 08 08 7F 08 08 08 00 00 00  // U+002B - Plus sign
00 00 00 00 00 00 00 00 00 00 00 00 18 08 08 10  // U+002C - Comma
00 00 00 00 00 00 00 00 00 3C 00 00 00 00 00 00  // U+002D - Hyphen-minus
00 00 00 00 00 00 00 00 00 00 00 00 18 18 00 00  // U+002E - Full stop or period
00 00 00 00 02 02 04 08 08 10 10 20 40 40 00 00  // U+002F - Solidus or Slash

// ASCII digits
00 00 00 00 18 24 42 46 4A 52 62 42 24 18 00 00  // U+0030 - Digit Zero
00 00 00 00 08 18 28 08 08 08 08 08 08 3E 00 00  // U+0031 - Digit One
00 00 00 00 3C 42 42 02 0C 10 20 40 40 7E 00 00  // U+0032 - Digit Two
00 00 00 00 3C 42 42 02 1C 02 02 42 42 3C 00 00  // U+0033 - Digit Three
00 00 00 00 04 0C 14 24 44 44 7E 04 04 04 00 00  // U+0034 - Digit Four
00 00 00 00 7E 40 40 40 7C 02 02 02 42 3C 00 00  // U+0035 - Digit Five
00 00 00 00 1C 20 40 40 7C 42 42 42 42 3C 00 00  // U+0036 - Digit Six
00 00 00 00 7E 02 02 04 04 04 08 08 08 08 00 00  // U+0037 - Digit Seven
00 00 00 00 3C 42 42 42 3C 42 42 42 42 3C 00 00  // U+0038 - Digit Eight
00 00 00 00 3C 42 42 42 3E 02 02 02 04 38 00 00  // U+0039 - Digit Nine

// ASCII punctuation and symbols
00 00 00 00 00 00 18 18 00 00 00 18 18 00 00 00  // U+003A - Colon
00 00 00 00 00 00 18 18 00 00 00 18 08 08 10 00  // U+003B - Semicolon
00 00 00 00 00 02 04 08 10 20 10 08 04 02 00 00  // U+003C - Less-than sign
00 00 00 00 00 00 00 7E 00 00 00 7E 00 00 00 00  // U+003D - Equal sign
00 00 00 00 00 40 20 10 08 04 08 10 20 40 00 00  // U+003E - Greater-than sign
00 00 00 00 3C 42 42 02 04 08 08 00 08 08 00 00  // U+003F - Question mark
00 00 00 00 1C 22 4A 56 52 52 52 4E 20 1E 00 00  // U+0040 - At sign or Commercial at

// Uppercase Latin alphabet
00 00 00 00 18 24 24 42 42 7E 42 42 42 42 00 00  // U+0041 - Latin Capital letter A
00 00 00 00 7C 42 42 42 7C 42 42 42 42 7C 00 00  // U+0042 - Latin Capital letter B
00 00 00 00 3C 42 42 40 40 40 40 42 42 3C 00 00  // U+0043 - Latin Capital letter C
00 00 00 00 78 44 42 42 42 42 42 42 44 78 00 00  // U+0044 - Latin Capital letter D
00 00 00 00 7E 40 40 40 7C 40 40 40 40 7E 00 00  // U+0045 - Latin Capital letter E
00 00 00 00 7E 40 40 40 7C 40 40 40 40 40 00 00  // U+0046 - Latin Capital letter F
00 00 00 00 3C 42 42 40 40 4E 42 42 46 3A 00 00  // U+0047 - Latin Capital letter G
00 00 00 00 42 42 42 42 7E 42 42 42 42 42 00 00  // U+0048 - Latin Capital letter H
00 00 00 00 3E 08 08 08 08 08 08 08 08 3E 00 00  // U+0049 - Latin Capital letter I
00 00 00 00 1F 04 04 04 04 04 04 44 44 38 00 00  // U+004A - Latin Capital letter J
00 00 00 00 42 44 48 50 60 60 50 48 44 42 00 00  // U+004B - Latin Capital letter K
00 00 00 00 40 40 40 40 40 40 40 40 40 7E 00 00  // U+004C - Latin Capital letter L
00 00 00 00 42 42 66 66 5A 5A 42 42 42 42 00 00  // U+004D - Latin Capital letter M
00 00 00 00 42 62 62 52 52 4A 4A 46 46 42 00 00  // U+004E - Latin Capital letter N
00 00 00 00 3C 42 42 42 42 42 42 42 42 3C 00 00  // U+004F - Latin Capital letter O
00 00 00 00 7C 42 42 42 7C 40 40 40 40 40 00 00  // U+0050 - Latin Capital letter P
00 00 00 00 3C 42 42 42 42 42 42 5A 66 3C 03 00  // U+0051 - Latin Capital letter Q
00 00 00 00 7C 42 42 42 7C 48 44 44 42 42 00 00  // U+0052 - Latin Capital letter R
00 00 00 00 3C 42 42 40 30 0C 02 42 42 3C 00 00  // U+0053 - Latin Capital letter S
00 00 00 00 7F 08 08 08 08 08 08 08 08 08 00 00  // U+0054 - Latin Capital letter T
00 00 00 00 42 42 42 42 42 42 42 42 42 3C 00 00  // U+0055 - Latin Capital letter U
00 00 00 00 41 41 41 22 22 22 14 14 08 08 00 00  // U+0056 - Latin Capital letter V
00 00 00 00 42 42 42 42 5A 5A 66 66 42 42 00 00  // U+0057 - Latin Capital letter W
00 00 00 00 42 42 24 24 18 18 24 24 42 42 00 00  // U+0058 - Latin Capital letter X
00 00 00 00 41 41 22 22 14 08 08 08 08 08 00 00  // U+0059 - Latin Capital letter Y
00 00 00 00 7E 02 02 04 08 10 20 40 40 7E 00 00  // U+005A - Latin Capital letter Z

// ASCII punctuation and symbols
00 00 00 0E 08 08 08 08 08 08 08 08 08 08 0E 00  // U+005B - Left Square Bracket
00 00 00 00 40 40 20 10 10 08 08 04 02 02 00 00  // U+005C - Backslash
00 00 00 70 10 10 10 10 10 10 10 10 10 10 70 00  // U+005D - Right Square Bracket
00 00 18 24 42 00 00 00 00 00 00 00 00 00 00 00  // U+005E - Circumflex accent
00 00 00 00 00 00 00 00 00 00 00 00 00 00 7F 00  // U+005F - Low line
00 20 10 08 00 00 00 00 00 00 00 00 00 00 00 00  // U+0060 - Grave accent

// Lowercase Latin alphabet
00 00 00 00 00 00 3C 42 02 3E 42 42 46 3A 00 00  // U+0061 - Latin Small letter A
00 00 00 40 40 40 5C 62 42 42 42 42 62 5C 00 00  // U+0062 - Latin Small letter B
00 00 00 00 00 00 3C 42 40 40 40 40 42 3C 00 00  // U+0063 - Latin Small letter C
00 00 00 02 02 02 3A 46 42 42 42 42 46 3A 00 00  // U+0064 - Latin Small letter D
00 00 00 00 00 00 3C 42 42 7E 40 40 42 3C 00 00  // U+0065 - Latin Small letter E
00 00 00 0C 10 10 10 7C 10 10 10 10 10 10 00 00  // U+0066 - Latin Small letter F
00 00 00 00 00 02 3A 44 44 44 38 20 3C 42 42 3C  // U+0067 - Latin Small letter G
00 00 00 40 40 40 5C 62 42 42 42 42 42 42 00 00  // U+0068 - Latin Small letter H
00 00 00 08 08 00 18 08 08 08 08 08 08 3E 00 00  // U+0069 - Latin Small letter I
00 00 00 04 04 00 0C 04 04 04 04 04 04 04 48 30  // U+006A - Latin Small letter J
00 00 00 40 40 40 44 48 50 60 50 48 44 42 00 00  // U+006B - Latin Small letter K
00 00 00 18 08 08 08 08 08 08 08 08 08 3E 00 00  // U+006C - Latin Small letter L
00 00 00 00 00 00 76 49 49 49 49 49 49 49 00 00  // U+006D - Latin Small letter M
00 00 00 00 00 00 5C 62 42 42 42 42 42 42 00 00  // U+006E - Latin Small letter N
00 00 00 00 00 00 3C 42 42 42 42 42 42 3C 00 00  // U+006F - Latin Small letter O
00 00 00 00 00 00 5C 62 42 42 42 42 62 5C 40 40  // U+0070 - Latin Small letter P
00 00 00 00 00 00 3A 46 42 42 42 42 46 3A 02 02  // U+0071 - Latin Small letter Q
00 00 00 00 00 00 5C 62 42 40 40 40 40 40 00 00  // U+0072 - Latin Small letter R
00 00 00 00 00 00 3C 42 40 30 0C 02 42 3C 00 00  // U+0073 - Latin Small letter S
00 00 00 00 10 10 10 7C 10 10 10 10 10 0C 00 00  // U+0074 - Latin Small letter T
00 00 00 00 00 00 42 42 42 42 42 42 46 3A 00 00  // U+0075 - Latin Small letter U
00 00 00 00 00 00 42 42 42 24 24 24 18 18 00 00  // U+0076 - Latin Small letter V
00 00 00 00 00 00 41 49 49 49 49 49 49 36 00 00  // U+0077 - Latin Small letter W
00 00 00 00 00 00 42 42 24 18 18 24 42 42 00 00  // U+0078 - Latin Small letter X
00 00 00 00 00 00 42 42 42 42 42 26 1A 02 02 3C  // U+0079 - Latin Small letter Y
00 00 00 00 00 00 7E 02 04 08 10 20 40 7E 00 00  // U+007A - Latin Small letter Z

// ASCII punctuation and symbols
00 00 00 0C 10 10 08 08 10 20 10 08 08 10 10 0C  // U+007B - Left Curly Bracket
00 00 08 08 08 08 08 08 08 08 08 08 08 08 08 08  // U+007C - Vertical bar
00 00 00 30 08 08 10 10 08 04 08 10 10 08 08 30  // U+007D - Right Curly Bracket
00 00 00 31 49 46 00 00 00 00 00 00 00 00 00 00  // U+007E - Tilde


//
// Replacement character (U+FFFD)
//

00 00 00 7E 66 5A 5A 7A 76 76 7E 76 76 7E 00 00  // U+FFFD - Replacement character
